int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color AliceBlue 0x7f070031
int color AntiqueWhite 0x7f070027
int color Aqua 0x7f070081
int color Aquamarine 0x7f070066
int color Azure 0x7f07002f
int color Beige 0x7f07002c
int color Bisque 0x7f070012
int color Black 0x7f070090
int color BlanchedAlmond 0x7f070010
int color Blue 0x7f07008c
int color BlueViolet 0x7f07005f
int color Brown 0x7f070053
int color BurlyWood 0x7f070039
int color CadetBlue 0x7f070071
int color Chartreuse 0x7f070067
int color Chocolate 0x7f070043
int color Coral 0x7f07001c
int color CornflowerBlue 0x7f070070
int color Cornsilk 0x7f07000c
int color Crimson 0x7f07003c
int color Cyan 0x7f070082
int color DarkBlue 0x7f07008e
int color DarkCyan 0x7f070088
int color DarkGoldenrod 0x7f07004b
int color DarkGray 0x7f070052
int color DarkGreen 0x7f07008b
int color DarkKhaki 0x7f070048
int color DarkMagenta 0x7f07005d
int color DarkOliveGreen 0x7f070072
int color DarkOrange 0x7f07001b
int color DarkOrchid 0x7f070056
int color DarkRed 0x7f07005e
int color DarkSalmon 0x7f070036
int color DarkSeaGreen 0x7f07005b
int color DarkSlateBlue 0x7f070075
int color DarkSlateGray 0x7f07007b
int color DarkTurquoise 0x7f070086
int color DarkViolet 0x7f070058
int color DeepPink 0x7f070020
int color DeepSkyBlue 0x7f070087
int color DimGray 0x7f07006e
int color DodgerBlue 0x7f07007f
int color FireBrick 0x7f07004c
int color FloralWhite 0x7f07000a
int color ForestGreen 0x7f07007d
int color Fuchsia 0x7f070021
int color Gainsboro 0x7f07003b
int color GhostWhite 0x7f070029
int color Gold 0x7f070016
int color Goldenrod 0x7f07003e
int color Gray 0x7f070062
int color Green 0x7f07008a
int color GreenYellow 0x7f070050
int color Honeydew 0x7f070030
int color HotPink 0x7f07001d
int color IndianRed 0x7f070045
int color Indigo 0x7f070073
int color Ivory 0x7f070006
int color Khaki 0x7f070032
int color Lavender 0x7f070037
int color LavenderBlush 0x7f07000e
int color LawnGreen 0x7f070068
int color LemonChiffon 0x7f07000b
int color LightBlue 0x7f070051
int color LightCoral 0x7f070033
int color LightCyan 0x7f070038
int color LightGoldenrodYellow 0x7f070025
int color LightGreen 0x7f07005a
int color LightGrey 0x7f070041
int color LightPink 0x7f070018
int color LightSalmon 0x7f07001a
int color LightSeaGreen 0x7f07007e
int color LightSkyBlue 0x7f070060
int color LightSlateGray 0x7f07006a
int color LightSteelBlue 0x7f07004e
int color LightYellow 0x7f070007
int color Lime 0x7f070084
int color LimeGreen 0x7f07007a
int color Linen 0x7f070026
int color Magenta 0x7f070022
int color Maroon 0x7f070065
int color MediumAquamarine 0x7f07006f
int color MediumBlue 0x7f07008d
int color MediumOrchid 0x7f07004a
int color MediumPurple 0x7f070059
int color MediumSeaGreen 0x7f070079
int color MediumSlateBlue 0x7f070069
int color MediumSpringGreen 0x7f070085
int color MediumTurquoise 0x7f070074
int color MediumVioletRed 0x7f070046
int color MidnightBlue 0x7f070080
int color MintCream 0x7f07002a
int color MistyRose 0x7f070011
int color Moccasin 0x7f070013
int color NavajoWhite 0x7f070014
int color Navy 0x7f07008f
int color OldLace 0x7f070024
int color Olive 0x7f070063
int color OliveDrab 0x7f07006c
int color Orange 0x7f070019
int color OrangeRed 0x7f07001f
int color Orchid 0x7f07003f
int color PaleGoldenrod 0x7f070034
int color PaleGreen 0x7f070057
int color PaleTurquoise 0x7f07004f
int color PaleVioletRed 0x7f07003d
int color PapayaWhip 0x7f07000f
int color PeachPuff 0x7f070015
int color Peru 0x7f070044
int color Pink 0x7f070017
int color Plum 0x7f07003a
int color PowderBlue 0x7f07004d
int color Purple 0x7f070064
int color Red 0x7f070023
int color RosyBrown 0x7f070049
int color RoyalBlue 0x7f070077
int color SaddleBrown 0x7f07005c
int color Salmon 0x7f070028
int color SandyBrown 0x7f07002e
int color SeaGreen 0x7f07007c
int color Seashell 0x7f07000d
int color Sienna 0x7f070054
int color Silver 0x7f070047
int color SkyBlue 0x7f070061
int color SlateBlue 0x7f07006d
int color SlateGray 0x7f07006b
int color Snow 0x7f070009
int color SpringGreen 0x7f070083
int color SteelBlue 0x7f070076
int color Tan 0x7f070042
int color Teal 0x7f070089
int color Thistle 0x7f070040
int color Tomato 0x7f07001e
int color Turquoise 0x7f070078
int color Violet 0x7f070035
int color Wheat 0x7f07002d
int color White 0x7f070005
int color WhiteSmoke 0x7f07002b
int color Yellow 0x7f070008
int color YellowGreen 0x7f070055
int color addcolor 0x7f07009a
int color alarmBackground 0x7f070097
int color batteryBG 0x7f070094
int color batteryJuice 0x7f070095
int color com_facebook_blue 0x7f070000
int color com_facebook_loginview_text_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070002
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070001
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070003
int color fbBlue 0x7f070091
int color fontcolor 0x7f070098
int color fontcolor2 0x7f070099
int color mainScreenBackground 0x7f070096
int color snoozeColor 0x7f070093
int color stopColor 0x7f070092
int dimen activity_frame_margin 0x7f080010
int dimen activity_horizontal_margin 0x7f08000c
int dimen activity_inbetween_spacing 0x7f08000f
int dimen activity_medium_text 0x7f08000e
int dimen activity_small_text 0x7f080011
int dimen activity_vertical_margin 0x7f08000d
int dimen com_facebook_loginview_height 0x7f080007
int dimen com_facebook_loginview_padding_bottom 0x7f080005
int dimen com_facebook_loginview_padding_left 0x7f080002
int dimen com_facebook_loginview_padding_right 0x7f080003
int dimen com_facebook_loginview_padding_top 0x7f080004
int dimen com_facebook_loginview_text_size 0x7f080008
int dimen com_facebook_loginview_width 0x7f080006
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f080009
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080001
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080000
int drawable battery_shell 0x7f020000
int drawable buttonoff 0x7f020001
int drawable buttonon 0x7f020002
int drawable calendar_icon 0x7f020003
int drawable com_facebook_button_check 0x7f020004
int drawable com_facebook_button_check_off 0x7f020005
int drawable com_facebook_button_check_on 0x7f020006
int drawable com_facebook_button_grey_focused 0x7f020007
int drawable com_facebook_button_grey_normal 0x7f020008
int drawable com_facebook_button_grey_pressed 0x7f020009
int drawable com_facebook_close 0x7f02000a
int drawable com_facebook_icon 0x7f02000b
int drawable com_facebook_list_divider 0x7f02000c
int drawable com_facebook_list_section_header_background 0x7f02000d
int drawable com_facebook_loginbutton_blue 0x7f02000e
int drawable com_facebook_loginbutton_blue_focused 0x7f02000f
int drawable com_facebook_loginbutton_blue_normal 0x7f020010
int drawable com_facebook_loginbutton_blue_pressed 0x7f020011
int drawable com_facebook_loginbutton_silver 0x7f020012
int drawable com_facebook_logo 0x7f020013
int drawable com_facebook_picker_item_background 0x7f020014
int drawable com_facebook_picker_list_focused 0x7f020015
int drawable com_facebook_picker_list_longpressed 0x7f020016
int drawable com_facebook_picker_list_pressed 0x7f020017
int drawable com_facebook_picker_list_selector 0x7f020018
int drawable com_facebook_picker_list_selector_background_transition 0x7f020019
int drawable com_facebook_picker_list_selector_disabled 0x7f02001a
int drawable com_facebook_picker_top_button 0x7f02001b
int drawable com_facebook_place_default_icon 0x7f02001c
int drawable com_facebook_profile_default_icon 0x7f02001d
int drawable com_facebook_profile_picture_blank_portrait 0x7f02001e
int drawable com_facebook_profile_picture_blank_square 0x7f02001f
int drawable com_facebook_top_background 0x7f020020
int drawable com_facebook_top_button 0x7f020021
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020022
int drawable facebook_icon 0x7f020023
int drawable fblogo 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable messagingoff 0x7f020026
int drawable messagingon 0x7f020027
int drawable music_icon 0x7f020028
int drawable musicoff 0x7f020029
int drawable musicon 0x7f02002a
int drawable news 0x7f02002b
int drawable newsfeed_icon 0x7f02002c
int drawable newsfeedoff 0x7f02002d
int drawable newsfeedon 0x7f02002e
int drawable nflogo 0x7f02002f
int drawable plus 0x7f020030
int drawable settingson 0x7f020031
int drawable shake_to_wake_icon 0x7f020032
int drawable shakeoff 0x7f020033
int drawable shakeon 0x7f020034
int drawable text_contacts 0x7f020035
int drawable trashon 0x7f020036
int drawable worldnewslogo 0x7f020037
int id AlarmEnabled 0x7f050081
int id AlarmNameEditText 0x7f05007f
int id AlarmTime 0x7f050080
int id LinearLayout02 0x7f05007c
int id NFFrame 0x7f050009
int id NFLogoImage 0x7f05000a
int id NFRadioSmallFrame 0x7f050088
int id NFRadioToggle 0x7f050087
int id RelativeLayout01 0x7f050070
int id RelativeLayout02 0x7f050014
int id TextView04 0x7f050086
int id TextView05 0x7f050082
int id TextView06 0x7f05008e
int id Tune 0x7f05008a
int id TuneText 0x7f050089
int id accountIcon 0x7f050003
int id action_settings 0x7f0500b7
int id addButon 0x7f05007d
int id addContacts 0x7f050093
int id cancelButton 0x7f050096
int id changeMusic 0x7f05008b
int id com_facebook_login_activity_progress_bar 0x7f050099
int id com_facebook_picker_activity_circle 0x7f050098
int id com_facebook_picker_checkbox 0x7f05009b
int id com_facebook_picker_checkbox_stub 0x7f05009f
int id com_facebook_picker_divider 0x7f0500a3
int id com_facebook_picker_done_button 0x7f0500a2
int id com_facebook_picker_image 0x7f05009c
int id com_facebook_picker_list_section_header 0x7f0500a0
int id com_facebook_picker_list_view 0x7f050097
int id com_facebook_picker_profile_pic_stub 0x7f05009d
int id com_facebook_picker_row_activity_circle 0x7f05009a
int id com_facebook_picker_title 0x7f05009e
int id com_facebook_picker_title_bar 0x7f0500a5
int id com_facebook_picker_title_bar_stub 0x7f0500a4
int id com_facebook_picker_top_bar 0x7f0500a1
int id com_facebook_placepickerfragment_search_box_stub 0x7f0500a6
int id com_facebook_usersettingsfragment_login_button 0x7f0500ab
int id com_facebook_usersettingsfragment_logo_image 0x7f0500a9
int id com_facebook_usersettingsfragment_profile_name 0x7f0500aa
int id contactEntryText 0x7f0500ac
int id contactList 0x7f0500ad
int id contactText 0x7f050091
int id contactsTextView 0x7f050092
int id daily 0x7f050085
int id delete 0x7f0500b8
int id dock1 0x7f050019
int id dock2 0x7f050026
int id dock3 0x7f050033
int id dock4 0x7f050040
int id dock5 0x7f05004d
int id dock6 0x7f05005a
int id dock7 0x7f050067
int id dock8 0x7f050075
int id dockGear1 0x7f05001f
int id dockGear2 0x7f05002c
int id dockGear3 0x7f050039
int id dockGear4 0x7f050046
int id dockGear5 0x7f050053
int id dockGear6 0x7f050060
int id dockGear7 0x7f05006d
int id dockGear8 0x7f05007b
int id dockMusic1 0x7f05001a
int id dockMusic2 0x7f050027
int id dockMusic3 0x7f050034
int id dockMusic4 0x7f050041
int id dockMusic5 0x7f05004e
int id dockMusic6 0x7f05005b
int id dockMusic7 0x7f050068
int id dockMusic8 0x7f050076
int id dockNews1 0x7f05001b
int id dockNews2 0x7f050028
int id dockNews3 0x7f050035
int id dockNews4 0x7f050042
int id dockNews5 0x7f05004f
int id dockNews6 0x7f05005c
int id dockNews7 0x7f050069
int id dockNews8 0x7f050077
int id dockShake1 0x7f05001d
int id dockShake2 0x7f05002a
int id dockShake3 0x7f050037
int id dockShake4 0x7f050044
int id dockShake5 0x7f050051
int id dockShake6 0x7f05005e
int id dockShake7 0x7f05006b
int id dockShake8 0x7f050079
int id dockText1 0x7f05001c
int id dockText2 0x7f050029
int id dockText3 0x7f050036
int id dockText4 0x7f050043
int id dockText5 0x7f050050
int id dockText6 0x7f05005d
int id dockText7 0x7f05006a
int id dockText8 0x7f050078
int id dockTrash1 0x7f05001e
int id dockTrash2 0x7f05002b
int id dockTrash3 0x7f050038
int id dockTrash4 0x7f050045
int id dockTrash5 0x7f050052
int id dockTrash6 0x7f05005f
int id dockTrash7 0x7f05006c
int id dockTrash8 0x7f05007a
int id edit 0x7f0500b9
int id firstAccountLine 0x7f050005
int id frame1 0x7f050012
int id frame2 0x7f050020
int id frame3 0x7f05002d
int id frame4 0x7f05003a
int id frame5 0x7f050047
int id frame6 0x7f050054
int id frame7 0x7f050061
int id frame8 0x7f05006e
int id innerframe1 0x7f050013
int id innerframe2 0x7f050021
int id innerframe3 0x7f05002e
int id innerframe4 0x7f05003b
int id innerframe5 0x7f050048
int id innerframe6 0x7f050055
int id innerframe7 0x7f050062
int id innerframe8 0x7f05006f
int id justOnce 0x7f050084
int id label1 0x7f050018
int id label2 0x7f050025
int id label3 0x7f050032
int id label4 0x7f05003f
int id label5 0x7f05004c
int id label6 0x7f050059
int id label7 0x7f050066
int id label8 0x7f050074
int id large 0x7f050002
int id linearLayout1 0x7f0500b5
int id linearLayout2 0x7f0500b0
int id linearLayout3 0x7f0500b3
int id mainScrollView 0x7f050010
int id menu_settings 0x7f0500b6
int id musicList 0x7f05007e
int id nfpost 0x7f05000c
int id normal 0x7f050001
int id off 0x7f050007
int id picker_subtitle 0x7f0500a8
int id power1 0x7f050015
int id power2 0x7f050022
int id power3 0x7f05002f
int id power4 0x7f05003c
int id power5 0x7f050049
int id power6 0x7f050056
int id power7 0x7f050063
int id power8 0x7f050071
int id radioRepeat 0x7f050083
int id repeat1 0x7f050017
int id repeat2 0x7f050024
int id repeat3 0x7f050031
int id repeat4 0x7f05003e
int id repeat5 0x7f05004b
int id repeat6 0x7f050058
int id repeat7 0x7f050065
int id repeat8 0x7f050073
int id saveButton 0x7f050095
int id screen 0x7f050006
int id search_box 0x7f0500a7
int id secondAccountLine 0x7f050004
int id shakeToWakeToggleButton 0x7f050094
int id small 0x7f050000
int id snoozeText 0x7f05000e
int id snoozeTxt 0x7f05000d
int id stopText 0x7f050008
int id textContactsFrame 0x7f05008c
int id textContactsSmallFrameBottom 0x7f050090
int id textContactsSmallFrameTop 0x7f05008d
int id textView1 0x7f05000b
int id time1 0x7f050016
int id time2 0x7f050023
int id time3 0x7f050030
int id time4 0x7f05003d
int id time5 0x7f05004a
int id time6 0x7f050057
int id time7 0x7f050064
int id time8 0x7f050072
int id toggle_textContacts 0x7f05008f
int id tvLAYOUTEVENTSName 0x7f0500ae
int id tvLAYOUTMUSICName 0x7f0500af
int id viewVideoButton 0x7f0500b4
int id welcome 0x7f05000f
int id wholething 0x7f050011
int id youtubeIdLabel 0x7f0500b1
int id youtubeIdText 0x7f0500b2
int layout account_entry 0x7f030000
int layout activity_alarm_handler 0x7f030001
int layout activity_facebook_alert 0x7f030002
int layout activity_facebook_test 0x7f030003
int layout activity_intro_video 0x7f030004
int layout activity_main 0x7f030005
int layout activity_music_alert 0x7f030006
int layout activity_music_manager 0x7f030007
int layout activity_settings 0x7f030008
int layout activity_shake_to_wake 0x7f030009
int layout activity_text_contacts_alert 0x7f03000a
int layout activity_video_news_alert 0x7f03000b
int layout com_facebook_friendpickerfragment 0x7f03000c
int layout com_facebook_login_activity_layout 0x7f03000d
int layout com_facebook_picker_activity_circle_row 0x7f03000e
int layout com_facebook_picker_checkbox 0x7f03000f
int layout com_facebook_picker_image 0x7f030010
int layout com_facebook_picker_list_row 0x7f030011
int layout com_facebook_picker_list_section_header 0x7f030012
int layout com_facebook_picker_search_box 0x7f030013
int layout com_facebook_picker_title_bar 0x7f030014
int layout com_facebook_picker_title_bar_stub 0x7f030015
int layout com_facebook_placepickerfragment 0x7f030016
int layout com_facebook_placepickerfragment_list_row 0x7f030017
int layout com_facebook_usersettingsfragment 0x7f030018
int layout contact_entry 0x7f030019
int layout contact_manager 0x7f03001a
int layout layout_contacts 0x7f03001b
int layout layout_music 0x7f03001c
int layout sample 0x7f03001d
int menu activity_alarm_handler 0x7f0a0000
int menu activity_contacts_editor 0x7f0a0001
int menu activity_facebook_alert 0x7f0a0002
int menu activity_music_alert 0x7f0a0003
int menu activity_music_manager 0x7f0a0004
int menu activity_text_contacts_alert 0x7f0a0005
int menu activity_video_news_alert 0x7f0a0006
int menu facebook_test 0x7f0a0007
int menu intro_video 0x7f0a0008
int menu main 0x7f0a0009
int menu settings 0x7f0a000a
int menu shake_to_wake 0x7f0a000b
int raw default_alarm 0x7f040000
int raw default_ringtone 0x7f040001
int string accountSpinnerLabel 0x7f060027
int string action_settings 0x7f06001a
int string addContactButtonLabel 0x7f060028
int string addContactTitle 0x7f060029
int string allAccounts 0x7f06002a
int string app_id 0x7f060023
int string app_key_hash 0x7f060025
int string app_name 0x7f060019
int string app_secret 0x7f060024
int string com_facebook_choose_friends 0x7f06000f
int string com_facebook_dialogloginactivity_ok_button 0x7f060000
int string com_facebook_internet_permission_error_message 0x7f060013
int string com_facebook_internet_permission_error_title 0x7f060012
int string com_facebook_loading 0x7f060011
int string com_facebook_loginview_cancel_action 0x7f060006
int string com_facebook_loginview_log_in_button 0x7f060002
int string com_facebook_loginview_log_out_action 0x7f060005
int string com_facebook_loginview_log_out_button 0x7f060001
int string com_facebook_loginview_logged_in_as 0x7f060003
int string com_facebook_loginview_logged_in_using_facebook 0x7f060004
int string com_facebook_logo_content_description 0x7f060007
int string com_facebook_nearby 0x7f060010
int string com_facebook_picker_done_button_text 0x7f06000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f06000c
int string com_facebook_placepicker_subtitle_format 0x7f06000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f06000d
int string com_facebook_requesterror_password_changed 0x7f060016
int string com_facebook_requesterror_permissions 0x7f060018
int string com_facebook_requesterror_reconnect 0x7f060017
int string com_facebook_requesterror_relogin 0x7f060015
int string com_facebook_requesterror_web_login 0x7f060014
int string com_facebook_usersettingsfragment_log_in_button 0x7f060008
int string com_facebook_usersettingsfragment_logged_in 0x7f060009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f06000a
int string contactCreationFailure 0x7f06002b
int string contactEmailLabel 0x7f06002c
int string contactNameLabel 0x7f06002d
int string contactPhoneLabel 0x7f06002e
int string defaultYoutubeVideoId 0x7f06003a
int string hello_chikiding 0x7f06001c
int string hello_world 0x7f06001b
int string menu_settings 0x7f06001d
int string save 0x7f06002f
int string selectAccountLabel 0x7f060030
int string selectLabel 0x7f060031
int string showInvisible 0x7f060032
int string targetAccountLabel 0x7f060033
int string title_activity_alarm_handler 0x7f06001e
int string title_activity_contacts_editor 0x7f060026
int string title_activity_facebook_alert 0x7f06001f
int string title_activity_intro_video 0x7f060037
int string title_activity_music_alert 0x7f060021
int string title_activity_music_manager 0x7f060035
int string title_activity_settings 0x7f06003c
int string title_activity_shake_to_wake 0x7f060036
int string title_activity_text_contacts_alert 0x7f060020
int string title_activity_video_news_alert 0x7f060022
int string undefinedTypeLabel 0x7f060034
int string viewVideoButton 0x7f060039
int string youtubeIdText 0x7f060038
int string youtubevideoid 0x7f06003b
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
