<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:id="@+id/timePicker" >
	 
	    <TextView
	        android:id="@+id/lblTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Set Alarm Time"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	  
	    <TimePicker
	        android:id="@+id/timePicker1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/lblTime" />
	    
		<ToggleButton
			android:id="@+id/togglebutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="onToggleClicked"
			android:textOff="Alarm off"
			android:textOn="Alarm on"
			android:layout_toRightOf="@+id/timePicker1"
			android:layout_centerVertical="true"/>
		
	</RelativeLayout>
	
	<RadioGroup
	        android:id="@+id/optionsgroup"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/timePicker"> 
	        
		<RadioButton
		    android:id="@+id/radioButton3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/timePicker"
		    android:layout_centerVertical="true"
		    android:text="Text Contacts" 
            android:checked="true"/>
	
		<RadioButton
		    android:id="@+id/radioButton4"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/radioButton3"
		    android:layout_below="@+id/radioButton3"
		    android:text="Music" />
	
		<RadioButton
		    android:id="@+id/radioButton5"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/radioButton4"
		    android:layout_below="@+id/radioButton4"
		    android:text="Video News Feed" />
	
		<RadioButton
		    android:id="@+id/radioButton2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/radioButton5"
		    android:layout_below="@+id/radioButton5"
		    android:text="Facebook" />
		</RadioGroup>

	<Button
	    android:id="@+id/editContactsToText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/optionsgroup"
	    android:layout_below="@+id/optionsgroup"
	    android:text="Edit Which Contacts To Text" />
	
	</RelativeLayout>