<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
	    

    <ListView
        android:id="@+id/musicList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" >
    </ListView>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:id = "@+id/contactbuttons"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal" >
    	<Button
        android:id="@+id/MusicSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Save" />
    	
    	    <Button
	  	 android:id="@+id/MusicClearButton"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1" 
	    android:text="Clear"/>
    	</LinearLayout>

</LinearLayout>