<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:id="@+id/timePicker" >
	 
	    <TextView
	        android:id="@+id/lblTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Set Alarm Time"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	  
	    <TimePicker
	        android:id="@+id/timePicker1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/lblTime" />
	    
		<ToggleButton
			android:id="@+id/togglebutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="onToggleClicked"
			android:textOff="Alarm off"
			android:textOn="Alarm on"
			android:layout_toRightOf="@+id/timePicker1"
			android:layout_centerVertical="true"/>
		
	</RelativeLayout>

	<RadioButton
	    android:id="@+id/radioButton1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/timePicker"
	    android:layout_centerVertical="true"
	    android:text="RadioButton" />

	<RadioButton
	    android:id="@+id/radioButton2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/radioButton1"
	    android:layout_alignLeft="@+id/radioButton1"
	    android:text="Facebook" />

	<RadioButton
	    android:id="@+id/radioButton3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/radioButton1"
	    android:layout_below="@+id/radioButton1"
	    android:text="Text Contacts" />

	<RadioButton
	    android:id="@+id/radioButton4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/radioButton3"
	    android:layout_below="@+id/radioButton3"
	    android:text="Music" />

	<RadioButton
	    android:id="@+id/radioButton5"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/radioButton4"
	    android:layout_below="@+id/radioButton4"
	    android:text="Video News Feed" />

</RelativeLayout>